需要安装的包:
fastai - 2.7.15
fastdownload - 0.0.7
fastcore - 1.5.47
fastprogress - 1.0.3
spacy - 3.7.5
ipywidgets - 8.1.3
widgetsnbextension - 4.0.11
jupyterlab-widgets - 3.0.11
pandas - 1.5.2
依赖项:
blis - 0.7.11
catalogue - 2.0.10
click - 8.1.7
cloudpathlib - 0.18.1
confection - 0.1.5
cymem - 2.0.8
langcodes - 3.4.0
language-data - 1.2.0
marisa-trie - 1.2.0
markdown-it-py - 3.0.0
mdurl - 0.1.2
murmurhash - 1.0.10
preshed - 3.0.9
rich - 13.7.1
shellingham - 1.5.4
smart-open - 7.0.4
spacy-legacy - 3.0.12
spacy-loggers - 1.0.5
srsly - 2.4.8
thinc - 8.2.5
typer - 0.12.3
wasabi - 1.1.3
weasel - 0.4.1
comm - 0.1.4
ipython - 8.14.0
traitlets - 5.9.0
backcall - 0.2.0
decorator - 5.1.1
jedi - 0.19.0
matplotlib-inline - 0.1.6
pickleshare - 0.7.5
prompt-toolkit - 3.0.39
pygments - 2.15.1
stack-data - 0.6.2
pexpect - 4.8.0
parso - 0.8.3
ptyprocess - 0.7.0
wcwidth - 0.2.5
six - 1.16.0